MobileAppProj/MobileAppProj/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MobileAppProj.MainPage"
    mc:Ignorable="d">

    <Grid x:Name="pageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- MAP CONTROL -->
        <Maps:MapControl
       x:Name="MyMap"            
       ZoomInteractionMode="GestureAndControl"
       TiltInteractionMode="GestureAndControl"   
       MapServiceToken="sb8p4i7tk66QFrnvK9j0~321hJlGAGFbPqfBcp388hQ~Ai7LdC5d5NNaPpxJ0vamQEpFIwnn-PBoEJFJ0gGJ49f3-QAXgWlt7vB7FTxTcGZm"
       MapElementClick="mapIcon_Click" Grid.RowSpan="2"/>

        <!-- adapted from: http://blog.jerrynixon.com/2015/04/implementing-hamburger-button-with.html -->
            <RelativePanel>
            <Button Name="ShowRoutesButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="ShowRoutesButton_Click"/>
        </RelativePanel>
        
        <SplitView Grid.Row="1" Name="MySpiltView" DisplayMode="CompactOverlay" OpenPaneLength="300" CompactPaneLength="0" HorizontalAlignment="Left" Width="300">
            <SplitView.Pane>
                <ListBox Name="RoutesListBox" SelectionMode="Single" SelectionChanged="RoutesListBox_SelectionChanged">
                   
                </ListBox>
            </SplitView.Pane>
        </SplitView>


        <!-- progress ring for when user is waiting -->
        <ProgressRing Name="progressRing" IsActive="False" Height="80" Width="80" Grid.RowSpan="2" />

    </Grid>

</Page>
